<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="miApp">
    <head>
        <title>Tddm4IoTbs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="resources/img/logo-app/logoOficial.ico">
        <!--<link href="resources/css/css-library/bootstrap.css" rel="stylesheet" type="text/css"/>-->
        <link href="resources/css/css-library/bootstrap5.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="resources/css/css-library/toastr.min.css" type="text/css">
        <link rel="stylesheet" href="resources/css/css-library/open-iconic-bootstrap.css" type="text/css"/>
        <link href="resources/css/css-app/utils.css" rel="stylesheet" type="text/css"/>

        <script src="resources/js/js-library/jquery.min.js"></script>
        <script src="resources/js/js-library/bootstrap.bundle.min.js"></script>
        <script src="resources/js/js-library/angular.js" type="text/javascript"></script>
        <script src="resources/js/js-library/store2.min.js" type="text/javascript"></script>
        <script src="resources/js/js-library/toastr.min.js" type="text/javascript"></script>
        <script src="resources/js/js-library/sweetalert2.min.js" type="text/javascript"></script>

        <script src="resources/js/js-global/js_global.js" type="text/javascript"></script>
        <script src="resources/js/js-global/jsAlertPersonalize.js" type="text/javascript"></script>

        <style>
            .full{
                height: 100vh;
                width: 100vw;
            }

            .i-button{
                cursor: pointer!important;
            }

            #panel-body{
                margin: auto;
                width: 100%;
                /*text-align: center;*/
                /*color: white;*/
                position: relative;
                background-image: url('resources/img/img-app/fondoIndex.png');
                min-height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                display: flex;
                z-index: -2;
            }
            #panel-body:before{
                content: "";
                width: 100%;
                min-height: 100vh;
                position: absolute;
                top: 0;
                left: 0;  
                background: black;
                opacity: 0.0;
                z-index: -1;
            }
            .mipadd {
                padding: 1px 1px 1px 1px!important;
            }
            .marginboton{
                margin-bottom: 10px!important;
            }
            .mi-title{
                color:white;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .mi-consola{
                background-color: #E3F2E1;
                /*color: white;*/
                height: 50vh;
            }
        </style>
    </head>
    <body id="panel-body" class="full abs-center" ng-controller="ctrl_ardcoomands">
        <div class="container row" style="width: 85vw; height: 80vh;">
            <div class="col-auto mipadd" style="background-color: #bdc3c7; ">
                <ul class="list-group scroll" style="height:80vh;">
                    <li class="list-group-item d-flex justify-content-between align-items-start 
                        {{$index===utilParams.active?' list-group-item-info':''}}
                        {{device.type === 'WebApp'?' list-group-item-secondary':' i-button list-group-item-action'}}"
                        ng-repeat="device in devices" ng-click="selectDevice($index)">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">{{device.type}}</div>
                            {{device.name}}
                        </div>
                        <span ng-show="device.identifier === utilParams.you" class="badge bg-secondary rounded-pill">you</span>
                    </li>
                </ul>

            </div>
            <div class="col container padding-zero" style="background-color: white;">
                <!--<div class="form-group"></div>-->
                <div class="form-group abs-center" ng-show="utilParams.active === -1" style="height: 100%;">
                    <div>
                        <span class="row margin-zero" style="max-width: 250px;">
                            <span class="fw-bold text-center">Select a device</span>
                            <span class="text-muted">Choose a device from the list to connect.</span>
                        </span>
                        <img width="250" height="250" src="resources/img/img-app/016-cloud.png" alt=""/>
                    </div>
                </div>
                <div class="form-group" ng-show="utilParams.active !== -1">
                    <div class="margin-zero">
                        <div class="container row margin-zero" style="background-color: #16a085;padding-right: 0px;">
                            <h5 class="fw-bold mi-title col" >anbrez - TONYP</h5>
                            <div class="col-auto abs-center">
                                <span class="badge bg-warning">Desconectar</span>
                                <!--                                <button type="button" class="btn btn-warning" style="height: 6vh!important;width: 100%;vertical-align:bottom;color: white;">Desconectar</button>-->
                            </div>
                        </div>
                        <div class="row margin-zero scroll" style="padding: 5px 15px 5px 15px!important;">
                            <span class="text-capitalize fs-6 padding-zero marginboton">command window:</span>
                            <div class="row form-group margin-zero padding-zero marginboton">
                                <input ng-model="commands.text" type="text" class="form-control col" id="List" list="command_list">
                                <button ng-click="sendCommand()" type="button" class="btn btn-outline-success col-auto">&#10148;</button>
                            </div>
                            <span class="text-capitalize fs-6 padding-zero marginboton">results window:</span>
                            <div id="mi_terminal" class="scroll mi-consola">

                            </div>


                            <datalist id="command_list">
                                <option ng-repeat="command in command_list" value="{{command.value}}">{{command.display}}</option>
                            </datalist>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="resources/js/js-view/ctrl_plugin.js" type="text/javascript"></script>
    </body>
</html>
